{
  "name": "winething",
  "version": "1.0.0",
  "description": "Wine pricing tool for Brava Wine Co.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "angular": "^1.4.7",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-gh-pages": "^0.5.3",
    "gulp-inject": "^3.0.0",
    "stream-series": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djdapz/wineThing.git"
  },
  "author": "djdapz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djdapz/wineThing/issues"
  },
  "homepage": "https://github.com/djdapz/wineThing#readme"
}
